{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Isabella Silva\
CS4641\
Each supervised learning algorithm implementation has its own file that has the data name hardcoded into it previously.\
\
To run from Command Line / Terminal run:\
\
	python 
\f1\i fileName
\f0\i0 .py\
ie.\
	python happyDecisionTree.py\
}